# WebQuanAo

./: .classpath  .project  pom.xml
src/main/java/webquanao/BLL/: CartsBLL.java  ProductsBLL.java  ProductsDetailsBLL.java  UsersBLL.java  UsersOrdersBLL.java  UsersOrdersDetailsBLL.java
src/main/java/webquanao/Controller/: AuthController.java  BaseController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/webquanao/DAO/: CartsDAO.java  ProductsDAO.java  ProductsDetailsDAO.java  UsersDAO.java  UsersOrdersDAO.java  UsersOrdersDetailsDAO.java
src/main/java/webquanao/DTO/: CartsDTO.java  PaginatesDTO.java  ProductsDTO.java  ProductsDetailsDTO.java  UsersDTO.java  UsersOrdersDTO.java  UsersOrdersDetailsDTO.java
src/main/java/webquanao/Service/: HomeServiceImpl.java  ICartsService.java  IHomeService.java  IPaginatesService.java  IProductDetailService.java  IProductService.java  IUsersOrders.java  IUsersOrdersDetails.java  IUsersService.java  PaginateServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/configs/: webquanaoConfig-servlet.xml
src/main/webapp/WEB-INF/views/: hello1.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  helloAdmin.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  auth.jsp  home.jsp  product.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/product/: create.jsp  createDetail.jsp  detail.jsp  edit.jsp  editDetail.jsp  productDetail.jsp  show.jsp  storedProducts.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  contact.jsp  editUsers.jsp  home.jsp  order.jsp  orderDetail.jsp  register.jsp  storedUsers.jsp
src/main/webapp/template/source/css/cssUsers/: cart.css  login.css  showProduct.css
src/main/webapp/template/source/js/: test.js
src/main/webapp/template/source/js/demo/: chart-area-demo.js
src/main/webapp/template/source/styles/: search.css
